<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        <style>
            body{
                background-color: bisque;
                color: brown;
                padding: 20px;
            }
            p{
                background-color: coral;
                border: 2px solid red;
                border-radius: 5px;
                color: red;
                width: 200px;
            }
            #first{
                background-color: chartreuse;
                color: blue;
                font-family: cursive;
                text-align: center;
            }
            #second{
                background-color: cadetblue;
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>
            STARTUP PROFESSIONAL LERNING
        </h1>
        <p>
         Welcome to STARTUP.
         We are going to learn full stack development.
         Welcome to STARTUP.
         We are going to learn full stack development.
        </p>
        <div id="first">
        First div tag.
        Content here . WElcome to STARTUP.
        We are going to learn Full Stack development.
        </div>
        <div id="second">
           Second div tag.
            Content here . WElcome to TSTARTUP.
            We are going to learn Full Stack development.
        </div>
    </body>

</html>